object Mem_Edit_Form: TMem_Edit_Form
  Left = 486
  Height = 72
  Top = 1990
  Width = 203
  Caption = 'Memory Edit'
  ClientHeight = 72
  ClientWidth = 203
  LCLVersion = '2.2.4.0'
  object Mem_1_Edit: TEdit
    Left = 17
    Height = 37
    Top = 16
    Width = 47
    MaxLength = 3
    NumbersOnly = True
    TabOrder = 0
    Text = '180'
  end
end
